{
  "name": "digitalcv",
  "version": "1.0.0",
  "description": "Digital curriculum vitae",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Alberto Scandolara",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "parcel": "^2.0.0-beta.2",
    "prettier": "2.2.1",
    "sass": "^1.32.12"
  }
}
